spring.application.name=programaciondos

spring.datasource.url=jdbc:mysql://localhost:3309/DBPROYECTO?useSSL=false 
spring.datasource.username=root
spring.datasourse.password=
spring.jpa.hibernate.ddl-auto=create-drop


